{
 "cast": "controls_screen",
 "palettes": {
  "9": "controls_bg_palette",
  "20": "mamm_char Palette",
  "21": "VILLAIN.control.PAL"
 },
 "members": [
  {
   "num": 3,
   "type": "bitmap",
   "name": "controls_texture",
   "file": "003_controls_texture.png",
   "width": 600,
   "height": 400,
   "regX": 300,
   "regY": 200,
   "bpp": 2,
   "palette": "systemWin",
   "bitd": 12184
  },
  {
   "num": 9,
   "type": "palette",
   "name": "controls_bg_palette"
  },
  {
   "num": 10,
   "type": "bitmap",
   "name": "controls_robin_bg",
   "file": "010_controls_robin_bg.png",
   "width": 600,
   "height": 400,
   "regX": 300,
   "regY": 200,
   "bpp": 8,
   "palette": "controls_bg_palette",
   "bitd": 12188
  },
  {
   "num": 11,
   "type": "bitmap",
   "name": "controls_raven_bg",
   "file": "011_controls_raven_bg.png",
   "width": 600,
   "height": 400,
   "regX": 300,
   "regY": 200,
   "bpp": 8,
   "palette": "controls_bg_palette",
   "bitd": 12190
  },
  {
   "num": 12,
   "type": "bitmap",
   "name": "controls_raven_overlay",
   "file": "012_controls_raven_overlay.png",
   "width": 600,
   "height": 400,
   "regX": 300,
   "regY": 200,
   "bpp": 8,
   "palette": "controls_bg_palette",
   "bitd": 12192
  },
  {
   "num": 13,
   "type": "bitmap",
   "name": "controls_cyborg_bg",
   "file": "013_controls_cyborg_bg.png",
   "width": 600,
   "height": 400,
   "regX": 300,
   "regY": 200,
   "bpp": 8,
   "palette": "controls_bg_palette",
   "bitd": 12194
  },
  {
   "num": 14,
   "type": "bitmap",
   "name": "controls_cyborg_overlay",
   "file": "014_controls_cyborg_overlay.png",
   "width": 600,
   "height": 400,
   "regX": 300,
   "regY": 200,
   "bpp": 8,
   "palette": "controls_bg_palette",
   "bitd": 12196
  },
  {
   "num": 15,
   "type": "bitmap",
   "name": "controls_beastboy_bg",
   "file": "015_controls_beastboy_bg.png",
   "width": 600,
   "height": 400,
   "regX": 300,
   "regY": 200,
   "bpp": 8,
   "palette": "controls_bg_palette",
   "bitd": 12198
  },
  {
   "num": 16,
   "type": "bitmap",
   "name": "controls_starfire_bg",
   "file": "016_controls_starfire_bg.png",
   "width": 600,
   "height": 400,
   "regX": 300,
   "regY": 200,
   "bpp": 8,
   "palette": "controls_bg_palette",
   "bitd": 12200
  },
  {
   "num": 17,
   "type": "bitmap",
   "name": "controls_villains_bg",
   "file": "017_controls_villains_bg.png",
   "width": 600,
   "height": 400,
   "regX": 300,
   "regY": 200,
   "bpp": 8,
   "palette": "VILLAIN.control.PAL",
   "bitd": 12202
  },
  {
   "num": 18,
   "type": "bitmap",
   "name": "controls_beastboy_overlay",
   "file": "018_controls_beastboy_overlay.png",
   "width": 600,
   "height": 400,
   "regX": 300,
   "regY": 200,
   "bpp": 8,
   "palette": "controls_bg_palette",
   "bitd": 12204
  },
  {
   "num": 19,
   "type": "bitmap",
   "name": "controls_starfire_overlay",
   "file": "019_controls_starfire_overlay.png",
   "width": 600,
   "height": 400,
   "regX": 300,
   "regY": 200,
   "bpp": 8,
   "palette": "controls_bg_palette",
   "bitd": 12206
  },
  {
   "num": 20,
   "type": "palette",
   "name": "mamm_char Palette"
  },
  {
   "num": 21,
   "type": "palette",
   "name": "VILLAIN.control.PAL"
  },
  {
   "num": 34,
   "type": "bitmap",
   "name": "controls_robin_overlay",
   "file": "034_controls_robin_overlay.png",
   "width": 600,
   "height": 400,
   "regX": 300,
   "regY": 200,
   "bpp": 8,
   "palette": "controls_bg_palette",
   "bitd": 12212
  },
  {
   "num": 35,
   "type": "bitmap",
   "name": "controls_jinx_overlay",
   "file": "035_controls_jinx_overlay.png",
   "width": 600,
   "height": 400,
   "regX": 300,
   "regY": 200,
   "bpp": 8,
   "palette": "VILLAIN.control.PAL",
   "bitd": 12214
  },
  {
   "num": 36,
   "type": "bitmap",
   "name": "controls_gizmo_overlay",
   "file": "036_controls_gizmo_overlay.png",
   "width": 600,
   "height": 400,
   "regX": 300,
   "regY": 200,
   "bpp": 8,
   "palette": "VILLAIN.control.PAL",
   "bitd": 12216
  },
  {
   "num": 37,
   "type": "bitmap",
   "name": "controls_mammoth_overlay",
   "file": "037_controls_mammoth_overlay.png",
   "width": 600,
   "height": 400,
   "regX": 300,
   "regY": 200,
   "bpp": 8,
   "palette": "VILLAIN.control.PAL",
   "bitd": 12218
  },
  {
   "num": 38,
   "type": "bitmap",
   "name": "controls_cinderblock_overlay",
   "file": "038_controls_cinderblock_overlay.png",
   "width": 600,
   "height": 400,
   "regX": 300,
   "regY": 200,
   "bpp": 8,
   "palette": "VILLAIN.control.PAL",
   "bitd": 12220
  },
  {
   "num": 39,
   "type": "bitmap",
   "name": "controls_plasmus_overlay",
   "file": "039_controls_plasmus_overlay.png",
   "width": 600,
   "height": 400,
   "regX": 300,
   "regY": 200,
   "bpp": 8,
   "palette": "VILLAIN.control.PAL",
   "bitd": 12222
  }
 ]
}